[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=225,225,225
DecorationFocus=195,200,201
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=132,132,132
ForegroundLink=0,0,255
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=189,244,78
BackgroundNormal=88,88,88
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=0,0,255
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Tooltip]
BackgroundAlternate=185,224,251
BackgroundNormal=255,255,255
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=255,255,255
ForegroundInactive=132,132,132
ForegroundLink=0,0,255
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=76,76,76
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=237,237,238
BackgroundNormal=255,255,255
DecorationFocus=195,200,201
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=132,132,132
ForegroundLink=0,0,255
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=237,239,243
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=255,255,255
ForegroundInactive=132,132,132
ForegroundLink=0,0,255
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[General]
ColorScheme=Simplicity
Name=Simplicity
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=104,105,107
activeBlend=184,185,182
activeForeground=255,255,255
inactiveBackground=203,203,204
inactiveBlend=84,82,85
inactiveForeground=237,237,238
